<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glimmer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    </head>

<body>
    <header>
        <!--logo e página de navegação -->
        <nav>
            <div class="logo">
                <h1>Glimmer</h1>
            </div>
            <div class="nav-bar">
                <ul>
                    <li><a href="#home-page">Home Page</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!--página inicial-->
        <section id="home-page">
            <div class="text">
                <h2>UNLEASH YOUR INNER <span>GLOW!</span></h2>
                <form action="#products">
                    <input type="submit" value="Explore Products">
                </form>
            </div>
        </section>
        <!--sobre a loja-->
        <section id="about">
            <div class="intro-text">
                <h3>Why Choose Glimmer?</h3>
                <img src="image/Chaeyoung-img.jpg" alt="">
                <p>
                    <span>Cruelty-Free & Vegan:</span><br><br>
                    Beauty without harm — all Glimmer products are cruelty-free and vegan, embracing our commitment to
                    ethical beauty.<br><br>

                    <span>Inclusive Shades for All:</span><br><br>
                    Our wide range of shades ensures that everyone can find their perfect match, celebrating beauty in
                    every
                    tone.<br><br>

                    <span>Long-Lasting, Lightweight Formulas:</span><br><br>
                    Stay radiant all day with breathable, long-lasting formulas that keep you
                    looking fresh and flawless.<br><br>
                </p>
            </div>
        </section>
        <!--produtos-->
        <section id="products">
            <h3>Discover What's <span>Trending!</span></h3>
            <div class="products-grid">
                <!-- Produto 1 -->
                <div class="product-card">
                    <img src="image/eyeshadows.jpg" alt="Irresistible Eyeshadow Palette">
                    <div class="product-info">
                        <h4>Irresistible Eyeshadow Palette</h4>
                        <p class="price">$7,23</p>
                        <div class="product-actions">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Buy now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <!-- Produto 2 -->
                <div class="product-card">
                    <img src="image/glossy.jpg" alt="Lip Maximizer">
                    <div class="product-info">
                        <h4>Lip Maximizer</h4>
                        <p class="price">$9,60</p>
                        <div class="product-actions">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Buy now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <!-- Produto 3 -->
                <div class="product-card">
                    <img src="image/cushion.jpg" alt="Mask Fit Cushion">
                    <div class="product-info">
                        <h4>Mask Fit Cushion</h4>
                        <p class="price">$11,50</p>
                        <div class="product-actions">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Buy now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <!-- Produto 4 -->
                <div class="product-card">
                    <img src="image/eyeliner.jpg" alt="Precision Touch Eyeliner">
                    <div class="product-info">
                        <h4>Precision Touch Eyeliner</h4>
                        <p class="price">$9,99</p>
                        <div class="product-actions">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Buy now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <!-- Produto 5 -->
                <div class="product-card">
                    <img src="image/foundation.jpg" alt="Flawless Glow Foundation">
                    <div class="product-info">
                        <h4>Flawless Glow Foundation</h4>
                        <p class="price">$16,32</p>
                        <div class="product-actions">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Buy now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <!-- Produto 6 -->
                <div class="product-card">
                    <img src="image/makeup_fixer.jpg" alt="Flawless Fix Makeup Setting Spray">
                    <div class="product-info">
                        <h4>Flawless Fix Makeup Spray</h4>
                        <p class="price">$6,71</p>
                        <div class="product-actions">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Buy now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <!-- Produto 7 -->
                <div class="product-card">
                    <img src="image/translucent_powder.jpg" alt="Perfect Finish Translucent Powder">
                    <div class="product-info">
                        <h4>Perfect Translucent Powder</h4>
                        <p class="price">$15,20</p>
                        <div class="product-actions">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Buy now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
                <!-- Produto 8 -->
                <div class="product-card">
                    <img src="image/eyeshadows_21color.jpg" alt="21-Shade Eyeshadow Palette">
                    <div class="product-info">
                        <h4>21-Shade Eyeshadow Palette</h4>
                        <p class="price">$7,23</p>
                        <div class="product-actions">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">Buy now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--contato-->
        <section id="contact">
            <h4>Come check out our posts!</h4>
            <video controls width="800">
                <source src="/video/GLIMMER.mp4" type="video/mp4" />
            </video>
        </section>
    </main>
    <footer>
        <div class="footer-images">
            <a href="www.linkedin.com/in/paloma-rocha-amaral-02239031a"><img src="image/linkedin.png"></a>
            <a href="https://github.com/palomarocha"><img src="image/github-mark-white.png"></a>
            <p>Developed by Paloma Rocha</p>
        </div>
    </footer>
</body>

</html>